# ImageProcessing

./: ImageFilter.sln  README.md
ImageFilter/: App.xaml.cs  (+2 more)
ImageProcessingWpf/: App.xaml  App.xaml.cs  ImageProcessingWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageProcessingWpf/Controls/: HsvColorWheel.cs  HsvRange.cs  HsvRangeIndicator.cs  HueSaturationIndicator.cs  HueSaturationRange.cs  MoveScaleHost.cs
ImageProcessingWpf/Extensions/: CollectionExtensions.cs  ImagingExtensions.cs
ImageProcessingWpf/Helpers/: DelegateProgress.cs
ImageProcessingWpf/MarkupExtensions/: EnumValuesExtension.cs
ImageProcessingWpf/Models/: BlurProcessorInfo.cs  BoxBlurProcessorInfo.cs  GradientProcessorInfo.cs  GrayscaleProcessorInfo.cs  HslFilterProcessorInfo.cs  HsvFilterProcessorInfo.cs  HsvRangeProcessorInfo.cs  ImageProcessorInfo.cs  ImageProcessorInfoCreation.cs  RgbFilterProcessorInfo.cs
ImageProcessingWpf/Themes/: Generic.xaml
LibImageProcessing/: BlurMethod.cs  BlurProcessor.cs  BoxBlurProcessor.cs  CvImageProcessor.cs  DxImageProcessor.cs  DxImageRenderer.cs  GradientProcessor.cs  GrayscaleMethod.cs  GrayscaleProcessor.cs  HslFilterProcessor.cs  HslRangeProcessor.cs  HsvFilterProcessor.cs  HsvRangeProcessor.cs  HueSaturationWheelRenderer.cs  IImageProcessor.cs  IImageRenderer.cs  ImageProcessing.cs  LibImageProcessing.csproj  RgbFilterProcessor.cs
LibImageProcessing/Extensions/: DxExtensions.cs
LibImageProcessing/Helpers/: ColorFilterExpressionParser.ColorFilterExpressionGrammar.cs  ColorFilterExpressionParser.IVectorFunction.cs  ColorFilterExpressionParser.VectorFunction.cs  ColorFilterExpressionParser.VectorVariable.cs  ColorFilterExpressionParser.cs  HlslCommonFunctions.cs  ObjectPool.cs  ShaderColorExpressionParser.IVectorVariable.cs  ShaderColorExpressionParser.VectorVariable.cs  (+1 more)
(+12 files in other folders)
